{
    "development": {
      "username": "root",
      "password": "password",
      "database": "nalandarubbers",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "host": "j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "username":"oxdz90zavl1k0w37",
      "password": "qxjgrtg892kf9gmb",
      "database": "w3gcshryy3sp5pwk",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "password",
      "database": "nalandarubbers_test",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  