{
    "development": {
      "username": "root",
      "password": "password",
      "database": "nalandarubbers",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "mysql://oxdz90zavl1k0w37:qxjgrtg892kf9gmb@j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w3gcshryy3sp5pwk",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "password",
      "database": "nalandarubbers_test",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  