{
  "development": {
    "username": "root",
    "password": "password",
    "database": "nalandarubbers",
    "host": "localhost",
    "dialect": "mysql"
  },
  "staging": {
    "host": "n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "username": "j8fl4qe7ng45j2eo",
    "password": "kc96vavwreb570ev",
    "database": "zezzngx4zptzcgbf",
    "dialect": "mysql"
  },

  "production": {
    "host": "j21q532mu148i8ms.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "username": "oxdz90zavl1k0w37",
    "password": "qxjgrtg892kf9gmb",
    "database": "w3gcshryy3sp5pwk",
    "dialect": "mysql"
  }
}
